# Supabase project settings
NEXT_PUBLIC_SUPABASE_URL=https://etikxypnxjsonefwnzkr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0aWt4eXBueGpzb25lZnduemtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Nzk4ODUsImV4cCI6MjA3OTQ1NTg4NX0.3AGs-ZM_EBN3wVGyuHk2tXfhrB_F0a48SKRWhipxVZg

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLWxhYi0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LjhbJmCds6pcGniBMEsasgkHlEYxyOq0o8ZES18kmf
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ASB4FedUSKM12ynZUXh0ZbBoO7V4nPIB57zwv1COnBzFfU1jI0HLw8O_2a62SF_PZ2fMrjJAbK7V_qS2

BREVO_API_KEY=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